<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 1 : Do something -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
 <!-- TODO 2 : Do another Thing -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:src="@drawable/football"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="8dp"
        android:text="American football"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- TODO 3 : Do another Thing -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:text="@string/american_football"
        android:textSize="14sp" />

</LinearLayout>